SESSION_SECRET = 

PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

ACCESS_TOKEN_SECRET = jsfgfjguwnga783wgbjssa9h2fu3cnsvhewyrsfhwfvi2g225
REFRESH_TOKEN_SECRET = 825ygi3hnfjmsbv7gwajb17fobarjfvbs7gbfj2gabghafa2gbil